<?php
if( session_id( ) == '' || !isset($_SESSION)) {
    session_start( [ 'read_and_close' => true ] );
    require( '/var/www/html/Portal.Branch.Local/bin/php/index.php' );
}
if( isset( $_SESSION[ 'Connection' ][ 'User' ], $_SESSION[ 'Connection' ][ 'Hash' ] ) ){
  //Connection
    $result = \singleton\database::getInstance( )->query(
      'Portal',
      " SELECT  [Connection].[ID]
        FROM    dbo.[Connection]
        WHERE       [Connection].[User] = ?
                AND [Connection].[Hash] = ?;",
      array(
        $_SESSION[ 'Connection' ][ 'User' ],
        $_SESSION[ 'Connection' ][ 'Hash' ]
      )
    );
    $Connection = sqlsrv_fetch_array($result);
    //User
	$result = \singleton\database::getInstance( )->query(
		null,
		" SELECT  Emp.fFirst  AS First_Name,
		          Emp.Last    AS Last_Name,
		          Emp.fFirst + ' ' + Emp.Last AS Name,
		          Emp.Title AS Title,
		          Emp.Field   AS Field
		  FROM  Emp
		  WHERE   Emp.ID = ?;",
		array(
		  	$_SESSION[ 'Connection' ][ 'User' ]
		)
	);
	$User   = sqlsrv_fetch_array( $result );
	//Privileges
	$Access = 0;
	$Hex = 0;
	$result = \singleton\database::getInstance( )->query(
		'Portal',
		"   SELECT  [Privilege].[Access],
                    [Privilege].[Owner],
                    [Privilege].[Group],
                    [Privilege].[Department],
                    [Privilege].[Database],
                    [Privilege].[Server],
                    [Privilege].[Other],
                    [Privilege].[Token],
                    [Privilege].[Internet]
		  FROM      dbo.[Privilege]
		  WHERE     Privilege.[User] = ?;",
		array(
		  	$_SESSION[ 'Connection' ][ 'User' ],
		)
	);
    $Privileges = array();
    if( $result ){while( $Privilege = sqlsrv_fetch_array( $result, SQLSRV_FETCH_ASSOC ) ){

        $key = $Privilege['Access'];
        unset( $Privilege[ 'Access' ] );
        $Privileges[ $key ] = implode( '', array(
        	dechex( $Privilege[ 'Owner' ] ),
        	dechex( $Privilege[ 'Group' ] ),
        	dechex( $Privilege[ 'Department' ] ),
        	dechex( $Privilege[ 'Database' ] ),
        	dechex( $Privilege[ 'Server' ] ),
        	dechex( $Privilege[ 'Other' ] ),
        	dechex( $Privilege[ 'Token' ] ),
        	dechex( $Privilege[ 'Internet' ] )
        ) );
    }}
    if( 	!isset( $Connection[ 'ID' ] )
        ||  !isset( $Privileges[ 'Unit' ] )
        || 	!check( privilege_read, level_group, $Privileges[ 'Unit' ] )
    ){ ?><?php require('404.html');?><?php }
    else {
        $ID = isset( $_GET[ 'ID' ] )
            ? $_GET[ 'ID' ]
            : (
                isset( $_POST[ 'ID' ] )
                    ? $_POST[ 'ID' ]
                    : null
                );
        $City_ID = isset( $_GET[ 'City_ID' ] )
            ? $_GET[ 'City_ID' ]
            : (
                isset( $_POST[ 'City_ID' ] )
                    ? $_POST[ 'City_ID' ]
                    : null
            );
        $r = $database->query(null,
          " SELECT  TOP 1
                    Elev.ID,
                    Elev.Unit           AS Unit,
                    Elev.State          AS State,
                    Elev.Cat            AS Category,
                    Elev.Type           AS Type,
                    Elev.Building       AS Building,
                    Elev.Since          AS Since,
                    Elev.Last           AS Last,
                    Elev.Price          AS Price,
                    Elev.fDesc          AS Description,
                    Loc.Loc             AS Location_ID,
                    Loc.Tag             AS Location_Name,
                    Loc.Address         AS Location_Street,
                    Loc.City            AS Location_City,
                    Loc.State           AS Location_State,
                    Loc.Zip             AS Location_Zip,
                    Loc.Route           AS Location_Route,
                    Zone.Name           AS Location_Division,
                    Customer.ID         AS Customer_ID,
                    Customer.Name       AS Customer_Name,
                    Customer.Contact    AS Customer_Contact,
                    Customer.Street     AS Customer_Street,
                    Customer.City       AS Customer_City,
                    Customer.State      AS Customer_State,
                    Emp.ID              AS Route_Mechanic_ID,
                    Emp.fFirst          AS Route_Mechanic_First_Name,
                    Emp.Last            AS Route_Mechanic_Last_Name
            FROM    Elev
                    LEFT JOIN Loc           ON Elev.Loc = Loc.Loc
                    LEFT JOIN Zone          ON Loc.Zone = Zone.ID
                    LEFT JOIN (
                            SELECT  Owner.ID        AS ID,
                                    Rol.Name        AS Name,
                                    Rol.Address     AS Street,
                                    Rol.City        AS City,
                                    Rol.State       AS State,
                                    Rol.Contact       AS Contact,
                                    Rol.Zip         AS Zip,
                                    Owner.Status    AS Status,
                                    Rol.Website     AS Website
                            FROM    Owner
                            LEFT JOIN Rol ON Owner.Rol          = Rol.ID
                    ) AS Customer ON Loc.Owner             = Customer.ID
                    LEFT JOIN Route ON Loc.Route = Route.ID
                    LEFT JOIN Emp ON Route.Mech = Emp.fWork
            WHERE      Elev.ID = ?
                    OR Elev.State = ?;",
          array(
            isset( $_GET[ 'ID' ] ) ? $_GET[ 'ID' ] : null,
            isset( $_GET[ 'City_ID' ] ) ? $_GET[ 'City_ID' ] : null,
          )
        );
        $Unit = sqlsrv_fetch_array($r);
        $r = $database->query(
          null,
          " SELECT  *
            FROM    ElevTItem
            WHERE   ElevTItem.ElevT    = 1
                    AND ElevTItem.Elev = ?;",
          array(
            isset( $_GET[ 'ID' ] ) ? $_GET[ 'ID' ] : null
          )
        );
        if( $r ){while( $array = sqlsrv_fetch_array( $r ) ){ $Unit[ $array[ 'fDesc' ] ] = $array[ 'Value' ]; } }
?><!DOCTYPE html>
<html lang="en">
<head>
  <title><?php echo $_SESSION[ 'Connection' ][ 'Branch' ];?> | Portal</title>
     <?php  $_GET[ 'Bootstrap' ] = '5.1';?>
     <?php  $_GET[ 'Entity_CSS' ] = 1;?>
     <?php	require( bin_meta . 'index.php');?>
     <?php	require( bin_css  . 'index.php');?>
     <?php  require( bin_js   . 'index.php');?>
</head>
<body onload='finishLoadingPage();'>
    <div id="wrapper">
        <?php require( bin_php . 'element/navigation.php' ); ?>
        <?php require( bin_php . 'element/loading.php' ); ?>
		<div id="page-wrapper" class='content'>
            <div class='card-deck row'>
                <div class='card card-primary col-4'>
                    <div class='card-heading'><?php \singleton\fontawesome::getInstance( )->Info( 1 );?> Information</div>
                    <div class='card-body bg-dark'>
                        <div class='row shadower' style='padding-top:10px;padding-bottom:10px;'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Unit(1);?> ID:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['State'])>0 ? $Unit['State'] : "&nbsp;";?></div>
                        </div>
                        <div class='row'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Blank(1);?> Name:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Unit'])>0 ? $Unit['Unit'] : "&nbsp;";?></div>
                        </div>
                        <div class='row'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Blank(1);?> Type:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Type'])>0 ? $Unit['Type'] : "&nbsp;";?></div>
                        </div>
                        <div class='row'>
                            <?php if(isset($My_Privileges['Invoice']) && $My_Privileges['Invoice']['Other'] >= 4){?><div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Collection(1);?> Price:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Price'])>0 ? money_format('%.2n',$Unit['Price']): "&nbsp;";?></div><?php }?>
                        </div>
                        <div class='row'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Note(1);?> Notes:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Description'])>0 ? $Unit['Description'] : "&nbsp;";?></div>
                        </div>
                    </div>
                </div>
                <div class='card card-primary col-4'>
                    <div class='card-heading'><?php \singleton\fontawesome::getInstance( )->Location( 1 );?> Location</div>
                    <div class='card-body'>
                        <div class='row shadower' style='padding-top:10px;padding-bottom:10px;'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Location(1);?> Location:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Location_Tag'])>0 ? $Unit['Location_Tag'] : "&nbsp;";?></div>
                        </div>
                        <div class='row'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Address(1);?> Street:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Street'])>0 ? $Unit['Street'] : "&nbsp;";?></div>
                        </div>
                        <div class='row'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Blank(1);?> City:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['City'])>0 ? $Unit['City'] : "&nbsp;";?></div>
                        </div>
                        <div class='row'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Blank(1);?> State:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Location_State'])>0 ? $Unit['Location_State'] : "&nbsp;";?></div>
                        </div>
                        <div class='row'>
                            <div class='col-xs-4'><?php \singleton\fontawesome::getInstance( )->Blank(1);?> Zip:</div>
                            <div class='col-xs-8'><?php echo strlen($Unit['Zip'])>0 ? $Unit['Zip'] : "&nbsp;";?></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
<?php
	}
} else {?><html><head><script>document.location.href="../login.php?Forward=unit<?php echo (!isset($_GET['ID']) || !is_numeric($_GET['ID'])) ? "s.php" : ".php?ID={$_GET['ID']}";?>";</script></head></html><?php }?>
